$fa = 1;
$fs = 0.4;

nudge_value = 0.001;

cube([20,60,1]);

// Water tower platform
translate([5,5,1-nudge_value])
    cube([1,1,10]);

translate([14,5,1-nudge_value])
    cube([1,1,10]);

translate([5,14,1-nudge_value])
    cube([1,1,10]);

translate([14,14,1-nudge_value])
    cube([1,1,10]);

translate([5,5,11-(2*nudge_value)])
    difference() {
        cube([10,10,1]);
        translate([5,5,0-nudge_value])
        cylinder(1.5,.5,.5);
}

// Tower
translate([10,10,12-(3*nudge_value)])
    difference() {
        cylinder(10,5,5);
        translate([0,0,0-nudge_value])
        cylinder(11,4.8,4.8);
    }

translate([10,10,22-(4*nudge_value)])
    cylinder(3,6,0);


//aquaponics frame
translate([5,20,0.5])
    rotate([0,25,0])
    cube([1,1,9.9]);
    
translate([14,20,0.5])
    rotate([0,-25,0])
    cube([1,1,9.5]);

//Horizontal struts
translate([6.5,20,3])
    rotate([0,90,0])
        difference() {
            cube([1,1,7]);
            translate([0,1.1,3.5])
            rotate([90,0,0])
            cylinder(1.5,.9,.9);
        }

translate([8,20,6.5])
    rotate([0,90,0])
        difference() {
            cube([1,1,4]);
            translate([0,1.1,2])
            rotate([90,0,0])
            cylinder(1.5,.9,.9);
        }

translate([5,30,0.5])
    rotate([0,25,0])
    cube([1,1,9.9]);

translate([14,30,0.5])
    rotate([0,-25,0])
    cube([1,1,9.5]);

//Horizontal struts
translate([6.5,30,3])
    rotate([0,90,0])
    difference() {
            cube([1,1,7]);
            translate([0,1.1,3.5])
            rotate([90,0,0])
            cylinder(1.5,.9,.9);
    }

translate([8,30,6.5])
    rotate([0,90,0])
    difference() {
        cube([1,1,4]);
        translate([0,1.1,2])
        rotate([90,0,0])
        cylinder(1.5,.9,.9);
    }

translate([5,40,0.5])
    rotate([0,25,0])
    cube([1,1,9.9]);

translate([14,40,0.5])
    rotate([0,-25,0])
    cube([1,1,9.5]);

//Horizontal struts
translate([6.5,40,3])
    rotate([0,90,0])
    difference() {
            cube([1,1,7]);
            translate([0,1.1,3.5])
            rotate([90,0,0])
            cylinder(1.5,.9,.9);
    }


translate([8,40,6.5])
    rotate([0,90,0])
    difference() {
        cube([1,1,4]);
        translate([0,1.1,2])
        rotate([90,0,0])
        cylinder(1.5,.9,.9);
    }


//auqaponic tubes
translate([10,18,10])
    rotate([-90,0,0])
    difference() {
        cylinder(25,1,1);
        translate([0,0,-0.5])
        cylinder(26, .80,.80);
    }

translate([10,18,6.5])
    rotate([-90,0,0])
    difference() {
        cylinder(25,1,1);
        translate([0,0,-0.5])
        cylinder(26, .80,.80);
    }

translate([10,18,3])
    rotate([-90,0,0])
    difference() {
        cylinder(25,1,1);
        translate([0,0,-0.5])
        cylinder(26, .80, .80);
    }

//overflow
translate([10,52.5,1-nudge_value])
    difference(){
        cylinder(2,5,5);
        cylinder(2.1,4.8,4.8);
        translate([-5,0,.35])
            rotate([-90,0,-90])
            cylinder(.5,0.25,0.25);
        translate([0,-5,1.6])
            rotate([-90,-90,0])
            cylinder(.5,0.25,0.25);
    }

translate([10,52.5,3-(2*nudge_value)])
    cylinder(2,6,0);

//return pipe
